mybatis.mapper-locations=classpath:per/aclic/managesys/mapper/*.xml

spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


#关闭页面缓存, 防止开发时做了修改页面还使用旧的缓存的问题
spring.thymeleaf.cache=false
#关闭对html标签是否闭合的检校 ( 可以不加, 不加的话, 模板文件中要严格使每个标签都闭合 )
spring.thymeleaf.mode=LEGACYHTML5

#设置时区
#spring.jackson.time-zone=GMT+8